# AutoClassTable

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/controller/: ReadExcel.java  WriteICS.java
src/main/java/model/: Course.java  CourseTime.java
src/main/resources/: classInfo.xlsx  conf_classInfo.ics  conf_classTime.json
